# server part
# IRS Gateway
server.host=10.46.31.11
server.port=9966

# Bond Gateway
#server.host=10.46.31.12
#server.port=9977

#server.host=127.0.0.1
#server.port=9977

#user=dev5admin
#pwd=dev5admin
user=test123
pwd=test123

# BOND=ALL 订阅全市场
# BOND=CDB1812,CDB1906...
# BOND不填代表订阅全市场
#BOND=CDB10_1812,CDB10_1903
#BOND=180210,180205,170208
#BOND=FR007_6M,FR007_3M,FR007_5Y
#Shibor3M_2Y
#BOND=FR007_1Y,FR007_2Y,FR007_5Y
#BOND=CDB10_1909
#BOND=170215

#sqlserver
DumpON=true
SQLAddr=127.0.0.1
SQLUser=sa
SQLPwd=dfzq2019
SQLPath=E:\\sqldata